<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prix marche</title>
  <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <header>
      <div class="nav-mobile">
        <button class="ham"></button>
        <nav class="navbar">
          <ul>
            <li><a href="">Livraison et retraits</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Mon compte</a></li>
            <li><a href="categories.html">Toutes les catégories</a></li>
            <li><a class="menuLink" href="#">Entretien et ménage</a></li>
            <li><a class="menuLink" href="#">Bricolage</a></li>
            <li><a class="menuLink" href="#">Bureau-scolaire</a></li>
            <li><a class="menuLink" href="#">Masque</a></li>
            <li><a class="menuLink" href="#">Mercerie</a></li>
            <li><a class="menuLink" href="#">Entretien et ménage</a></li>
            <li><a class="menuLink" href="#">Soin et beauté</a></li>
            <li><a class="menuLink" href="#">Salle de bain</a></li>
            <li><a class="menuLink" href="#">Jeux et jouets</a></li>
            <li><a class="menuLink" href="#">Téléphonie-Multimédia</a></li>
            <li><a class="menuLink" href="#">Animalerie</a></li>
          </ul>
        </nav>
        <div class="logo-principal">
          <a href="index.html"><img src="images/logo-prix-marché 1.png" alt="logo-prix-marché"></a>
        </div>
        <div class="cart">
          <img src="images/panier.png" alt="">
        </div>
      </div>
      <div class="menu-pc">
        <div class="logo-search">
          <img src="images/logo-prix-marché 1.png" alt="logo-prix-marché">
          <input type="text">
        </div>

        <nav class="navbar-pc">
          <ul>
            <li><a href="categories.html">Toutes les catégories</a></li>
            <li><a href="">Livraison et retraits</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Mon compte</a></li>
          </ul>
        </nav>

      </div>
    </header>

    <section class="categories">
      <div class="screen-left">
        <ul>
          <li><a class="menuLink" href="#">Entretien et ménage</a></li>
          <li><a class="menuLink" href="#">Bricolage</a></li>
          <li><a class="menuLink" href="#">Bureau-scolaire</a></li>
          <li><a class="menuLink" href="#">Masque</a></li>
          <li><a class="menuLink" href="#">Mercerie</a></li>
          <li><a class="menuLink" href="#">Entretien et ménage</a></li>
          <li><a class="menuLink" href="#">Soin et beauté</a></li>
          <li><a class="menuLink" href="#">Salle de bain</a></li>
          <li><a class="menuLink" href="#">Jeux et jouets</a></li>
          <li><a class="menuLink" href="#">Téléphonie-Multimédia</a></li>
          <li><a class="menuLink" href="#">Animalerie</a></li>
        </ul>
      </div>

      <div class="container-categories">
        <h2>Toutes les catégories</h2>
        <div class="blocs">
          <div class="bloc">
            <a href=""><img src="images/Finished-Parts-Content.jpg" alt=""></a>
            <p>Non classé</p>
          </div>
          <div class="bloc">
            <a href=""><img src="images/brosse3.png" alt=""></a>
            <p>Accessoires cheveux</p>
          </div>
          <div class="bloc">
            <a href=""><img src="images/animal.jpg" alt=""></a>
            <p>Animalerie</p>
          </div>
          <div class="bloc">
            <a href=""><img src="images/Schoolgirl sitting at table drawing.png" alt=""></a>
            <p>Bureau-scolaire</p>
          </div>
          <div class="bloc">
            <a href=""><img src="images/enfant.jpg" alt=""></a>
            <p>Jeux-jouets</p>
          </div>
          <div class="bloc">
            <a href=""><img src="images/mask-4898571_1920.jpg" alt=""></a>
            <p>Masques</p>
          </div>
          <div class="bloc">
            <a href=""><img src="images/Different carpentry tools on wooden table.png" alt=""></a>
            <p>Mercerie</p>
          </div>
          <div class="bloc">
            <a href=""><img src="images/Top view different types of wrenches.png" alt=""></a>
            <p>Salle de bain</p>
          </div>
          <div class="bloc">
            <a href=""><img src="images/Different carpentry tools on wooden table.png" alt=""></a>
            <p>Soin et beauté</p>
          </div>
        </div>
      </div>
    </section>





    <footer>
      <div class="footer">
        <div>
          <h3>BESOIN D'AIDE ?</h3>
          <a href="">FAQ</a>
          <a href="">Nos marchés</a>
          <h3>NOUS CONTACTER</h3>
          <a href="">Nous contacter</a>
        </div>
        <div>
          <h3>INFORMATIQUES LÉGALES</h3>
          <a href="">Mentions légales</a>
          <a href="">Conditions générales d'utilisateur</a>
          <a href="">Politique de confidentialités</a>
          <a href="">Conditions de retour</a>
          <a href="">SUIVRE PRIXMARCHE</a>
        </div>
        <div>
          <h3>NEWSLETTER</h3>
          <p>Abonnez vous à la newsletter de Prix Marcher<br> et restez connecté à la communauté.</p>
          <button>S'abonner maintenant</button>
        </div>
      </div>
      <div class="copyright">
        <p>Copyright 2020 - PrixMarché </p>
      </div>
    </footer>

  <script src="script.js"></script>
</body>
</html>